.BoxAtom {
  box-sizing: border-box;
  position: relative;
  border: 0 solid black;
  margin: 0;
  padding: 0;

  align-items: stretch;
  justify-content: flex-start;
  flex-shrink: 0;

  &--row { flex-direction: row; }
  &--column { flex-direction: column; }
  &--block { display: flex; }
  &--inline { display: inline-flex; }

  &--inline + &--inline {
    margin-left: 0.28em;
  }
}
