@import '../variables.less';

.ButtonAtom {
  padding: 0.75em;
  color: white;
  background: #195B82;
  cursor: pointer;
  -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;

  &:hover {
    box-shadow:
      0 0 0.5em rgba(0, 0, 0, 0.3),
      inset 0 0 10em rgba(0, 0, 0, 0.1);
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0.5em rgba(0, 0, 0, 0.5);
  }

  &:focus:hover {
    box-shadow:
      -1px 1px 0.5em rgba(0, 0, 0, 0.3),
      inset 0 0 0.5em rgba(0, 0, 0, 0.4);
  }

  &--which {
    &-primary {
      background: @primaryColor;
    }

    &-secondary {
      background: @secondaryColor;
    }
  }
}
