.TextInputAtom__Label {
  margin: auto 0.5em auto 0;
}

.TextInputAtom__Input {
  padding: 0.7em;
  margin: 0.5em;
  font-size: 1em;
  outline: none;
  border: none;
  box-shadow: 0 0 2.5px rgba(204, 209, 210, 0.96);
  font-family: inherit;
  transition: 0.23s box-shadow, 0.23s border-radius;

  &:focus {
    border-radius: 0.17em;
    box-shadow: 0 0 5px rgba(123, 221, 243, 0.96);
  }
}
